<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8a65ddebe604fb49cfe35894c8a9903" Name="Diagram1">
        <EntityTypeShape EntityType="AutokolcsonzoModel.Autok" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutokolcsonzoModel.Kolcsonzesek" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutokolcsonzoModel.Vevok" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AutokolcsonzoModel.FK_Kolcsonzesek_Autok" />
        <AssociationConnector Association="AutokolcsonzoModel.FK_Kolcsonzesek_Vevok" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>